# DiscordActivityLevelBot

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/de/thedesigncraft/discord/bot/: DiscordActivityLevelBot.java  Main.java
src/main/java/de/thedesigncraft/discord/bot/commands/: LevelSlashCommand.java  RankSlashCommand.java
src/main/java/de/thedesigncraft/discord/bot/commands/console/: CommandsConsoleCommand.java  DiscordCommandsConsoleCommand.java  PingConsoleCommand.java  ShutdownConsoleCommand.java
src/main/java/de/thedesigncraft/discord/bot/commands/levelsystem/: LevelSystemActionRows.java  LevelSystemEmbeds.java  LevelSystemListener.java  LevelSystemSlashCommand.java
src/main/java/de/thedesigncraft/discord/bot/constants/methods/: ActivityMethods.java  Levels.java
src/main/java/de/thedesigncraft/discord/bot/listeners/: GuildJoinListener.java  MessageReceivedEventListener.java
src/main/java/de/thedesigncraft/discord/bot/template/methods/: ActionRows.java  EmbedTemplates.java  Versions.java
src/main/java/de/thedesigncraft/discord/bot/template/methods/commands/: PingSlashCommand.java  VersionSlashCommand.java
src/main/java/de/thedesigncraft/discord/bot/template/methods/commands/help/: HelpActionRowListener.java  HelpSlashCommand.java
src/main/java/de/thedesigncraft/discord/bot/template/methods/commands/help/methods/: HelpActionRows.java  HelpEmbeds.java
src/main/java/de/thedesigncraft/discord/bot/template/methods/listeners/: DevCommandListener.java  NewUpdateListener.java  StandardActionRowListener.java
src/main/java/de/thedesigncraft/discord/bot/template/methods/manage/: Main.java  MainTemplate.java  Manager.java  SQLite.java
src/main/java/de/thedesigncraft/discord/bot/template/methods/manage/commands/discord/: CommandManager.java  ICommandMethods.java
src/main/java/de/thedesigncraft/discord/bot/template/methods/manage/commands/types/: ConfigurationCommandTemplate.java  ConsoleCommand.java  IMessageContextMenu.java  ISlashCommand.java  IUserContextMenu.java  (+1 more)
src/main/java/de/thedesigncraft/discord/bot/template/methods/manage/consolecommands/: ConsoleCommand.java  ConsoleCommands.java
src/main/java/de/thedesigncraft/discord/bot/template/methods/manage/discordcommands/: CommandManager.java  ICommandMethods.java  IMessageContextMenu.java  ISlashCommand.java  IUserContextMenu.java  OneSelectionMenuCommandTemplate.java
src/main/java/de/thedesigncraft/discord/bot/template/values/: CommandCategories.java  EmbedValues.java  Loop.java  MainValues.java  SQLManager.java  StartBotValues.java  UpdateFunctions.java  Versions.java
src/main/java/de/thedesigncraft/discord/bot/template/values/consolecommands/: CommandsConsoleCommand.java  DiscordCommandsConsoleCommand.java  PingConsoleCommand.java  ShutdownConsoleCommand.java
src/main/java/de/thedesigncraft/discord/bot/test/: GetDataConsoleCommand.java  TestConsoleCommand.java
src/main/resources/: logback.xml
(+1 files in other folders)
